# RemoteTDDPracticeGroup

./: README.md
20231121-Einführung_in_TDD/: README.md
20231121-Einführung_in_TDD/FizzBuzzKata_CSharp/: FizzBuzzKata_CSharp.sln
20231121-Einführung_in_TDD/FizzBuzzKata_CSharp/FizzBuzzKata_CSharp/: FizzBuzzKata_CSharp.csproj  FizzBuzzTests.cs
20231219-Algorithmen_mit_TDD_entwickeln/: README.md
20231219-Algorithmen_mit_TDD_entwickeln/ChristmasTreeKata_Python/: pytest_basics.py  python_basics.py  readme.md
20231219-Algorithmen_mit_TDD_entwickeln/ChristmasTreeKata_Python/tests/: test_tree_group_A.py  test_tree_group_B.py  test_tree_sample_solution.py
20240116-Softwaredesign_mit_Bottom-up-TDD/: README.md  mars_rover.cpp  mars_rover_example_solution.cpp
20240227-Legacy_Code_mit_Golden_Master_Testing_in_den_Griff_bekommen/: README.md
20240227-Legacy_Code_mit_Golden_Master_Testing_in_den_Griff_bekommen/UglyTriviaGame/: Trivia.sln
20240227-Legacy_Code_mit_Golden_Master_Testing_in_den_Griff_bekommen/UglyTriviaGame/Trivia/: Game.cs  GameRunner.cs  Trivia.csproj
20240227-Legacy_Code_mit_Golden_Master_Testing_in_den_Griff_bekommen/UglyTriviaGame/Trivia/Properties/: AssemblyInfo.cs
20240227-Legacy_Code_mit_Golden_Master_Testing_in_den_Griff_bekommen/UglyTriviaGame/TriviaGameTest/: GoldenMasterTests.cs  TriviaGameTest.csproj
20240314-Introduction_to_TDD/: README.md
20240314-Introduction_to_TDD/Kata_SimpleChallenges_CSharp/: Kata_SimpleChallenges_CSharp.sln
20240314-Introduction_to_TDD/Kata_SimpleChallenges_CSharp/LeapYears/: LeapYearKata.cs  LeapYears.csproj
20240319-Human-readable_executable tests_with_Gherkin_and_Cucumber/: README.md
20240319-Human-readable_executable tests_with_Gherkin_and_Cucumber/Python_VSCode_behave/: calculator.py  readme.md
20240319-Human-readable_executable tests_with_Gherkin_and_Cucumber/Python_VSCode_behave/features/: addition.feature  multiplication.feature
20240319-Human-readable_executable tests_with_Gherkin_and_Cucumber/Python_VSCode_behave/features/steps/: steps.py
20240409-Refactoring_Legacy_Code/: README.md
20240409-Refactoring_Legacy_Code/Kata_GildedRose_CSharp/: GildedRose.cs  GildedRoseKata.sln  GildedRoseTest.cs
20240514-Handling_Dependencies_with_Test_Doubles/: README.md
20240514-Handling_Dependencies_with_Test_Doubles/TirePressureKata/: README.md  alarm.py  fake_sensor.py  test_tire_pressure_monitoring.py
20240820-Introduction_to_TDD/: README.md
20240820-Introduction_to_TDD/FizzBuzzKata_CSharp/: readme.md
20240820-Introduction_to_TDD/FizzBuzzKata_CSharp/FizzBuzzKata_CSharp/: FizzBuzzTests.cs
Code_of_Conduct/: code_of_conduct_deutsch.md  code_of_conduct_english.md
